{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "allProjectsRelease",
            "displayName": "All projects (Release)",
            "description": "Unit tests and benchmarks",
            "generator": "Ninja",
            "binaryDir": "./build",
            "cacheVariables": {
                "CONAN_PROFILE": {
                    "type": "STRING",
                    "value": "default"
                },
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Release"
                },
                "ENABLE_TESTING": "ON",
                "ENABLE_BENCHMARKS": "ON",
                "BUILD_NN": "ON"
            }
        },
        {
            "name": "allUnitTestsDebug",
            "displayName": "All Unit Tests (Debug)",
            "description": "Unit tests",
            "generator": "Ninja",
            "binaryDir": "./build",
            "cacheVariables": {
                "CONAN_PROFILE": {
                    "type": "STRING",
                    "value": "default"
                },
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Release"
                },
                "ENABLE_TESTING": "ON",
                "ENABLE_BENCHMARKS": "OFF",
                "BUILD_NN": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "mtlUnitTestsDebug",
            "configurePreset": "allUnitTestsDebug",
            "targets": [
                "UnitTest"
            ]
        },
        {
            "name": "nnUnitTestsDebug",
            "configurePreset": "allUnitTestsDebug",
            "targets": [
                "nnUnitTest"
            ]
        },
        {
            "name": "allUnitTestsDebug",
            "configurePreset": "allUnitTestsDebug",
            "targets": [
                "UnitTest",
                "nnUnitTest"
            ]
        },
        {
            "name": "benchmarksRelease",
            "configurePreset": "allProjectsRelease",
            "targets": [
                "Benchmark"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "mtlUnitTestDebug",
            "displayName": "mtl: UnitTest",
            "configurePreset": "allUnitTestsDebug",
            "filter": {
                "exclude": {
                    "name": "NnTest"
                }
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "nnUnitTestDebug",
            "displayName": "nn: UnitTest",
            "configurePreset": "allUnitTestsDebug",
            "filter": {
                "include": {
                    "name": "NnTest"
                }
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "allUnitTestDebug",
            "displayName": "All Unit Tests",
            "configurePreset": "allUnitTestsDebug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "unitTestRelease",
            "configurePreset": "allProjectsRelease",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        }
    ]
}